product_id,Product_name,09-04-2019
"B01LQQH86A","WD My Passport 4TB Portable External Hard Drive (Black)","8499.0"
"B06XDKWLJH","WD Elements 1.5 TB Portable External Hard Drive (Black)","4098.0"
"B079TZ5T1G","WD My Passport 2TB External Hard Drive (Red)","5499.0"
"B00PYKLKCS","WD Elements 1TB Portable External Hard Drive (Black)","3798.0"
"B008GS8LT0","WD Elements 1TB USB 3.0 Portable External Hard Drive (Black)","3999.0"
"B06VVS7S94","Western Digital Elements 1TB Portable External Hard Drive (Black)","3950.0"
"B00CRZ2PRM","WD Elements WDBUZG0010BBK-EESN 1TB Portable External Hard Drive (Black)","3955.0"
"B00PLOXG42","WD Elements 2TB Portable External Hard Drive (Black)","5298.0"
"B07D9L37MY","Wolfano WD Shockproof Black 2.5 inch Hard Disk Case for External Hard Disk Cover Pouch Water Proof,Shock Proof (for Seagate,Toshiba,WD,Sony,Transcend)","349.0"
"B01LQQH842","WD My Passport 4TB Portable External Hard Drive (Blue)","8398.0"
"B079V4L9BD","WD My Passport 2TB External Hard Drive (Black)","5498.0"
"B079TTZ1X1","WD My Passport 2TB External Hard Drive (Blue)","5499.0"
"B079V36TS7","WD My Passport 2TB External Hard Drive (White)","5499.0"
"B00FMWMKZE","WD Elements 2TB USB 3.0 Portable External Hard Drive (Black)","5790.0"
"B079TNM1RG","WD My Passport 2TB External Hard Drive (Yellow)","5499.0"
"B079TTYF3S","WD My Passport 2TB External Hard Drive (Orange)","5499.0"
"B06W55K9N6","WD Elements 2TB Portable External Hard Drive (Black)","5879.0"
"B071HJ166T","WD My Passport Wireless Pro 4TB Portable External Hard Drive (Black)","21950.0"
